<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1 class="title">Список задач</h1>
        </div>

        <div class="main">
            <form class="form" id="form">

                <div class="form__group">
                    <input type="text" class="form__input" placeholder=" " id="formInput">
                    <label for="" class="form__label">введите задачу</label>
                </div>
                <button class="button form__button" id="buttonAdd" type="submit">Добавить задачу</button>
            </form>
            <ul class="list" id="list">

            </ul>
        </div>
    </div>
</body>

</html>